MEOW_DB=postgres://meow:meow@localhost:35432/meow?sslmode=disable
MEOW_REDIS=redis://localhost:36379/0
MEOW_SECRET=YWNjb3JkaW5nIHRvIGFsbCBrbm93biBsYXdzIG9mIGF2aWF0aW9uLCB0aGVyZSdzIG5vIHdheSBhIGJlZSBzaA==
